[submodule "kicad-libs"]
	path = kicad-libs
	url = https://gitlab.com/salfter/kicad-libs
[submodule "6502-kicad-library"]
	path = 6502-kicad-library
	url = https://github.com/Alarm-Siren/6502-kicad-library
