<?xml version="1.0" encoding="UTF-8"?>
<export version="E">
  <design>
    <source>/home/salfter/rc2014-compat/backplane16pcie/backplane16pcie.kicad_sch</source>
    <date>Fri 05 Aug 2022 11:31:39 PM PDT</date>
    <tool>Eeschema 6.0.6</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>backplane16pcie.kicad_sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
        <comment number="5" value=""/>
        <comment number="6" value=""/>
        <comment number="7" value=""/>
        <comment number="8" value=""/>
        <comment number="9" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="C1">
      <value>22u</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <datasheet>https://media.digikey.com/pdf/Data%20Sheets/Samsung%20PDFs/CL10A226MP8NUNC_Spec.pdf</datasheet>
      <fields>
        <field name="Description">22 µF 0603 capacitor</field>
        <field name="DigiKey_SKU">1276-1274-1-ND</field>
        <field name="Inv_ID">1</field>
        <field name="LCSC_SKU">C86295</field>
        <field name="MPN">CL10A226MP8NUNE</field>
        <field name="Manufacturer">Samsung</field>
        <field name="Mouser_SKU">187-CL10A226MP8NUNE</field>
        <field name="Package">0603</field>
      </fields>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Description" value="22 µF 0603 capacitor"/>
      <property name="Package" value="0603"/>
      <property name="MPN" value="CL10A226MP8NUNE"/>
      <property name="Manufacturer" value="Samsung"/>
      <property name="DK_PN" value=""/>
      <property name="DigiKey_SKU" value="1276-1274-1-ND"/>
      <property name="LCSC_SKU" value="C86295"/>
      <property name="Mouser_SKU" value="187-CL10A226MP8NUNE"/>
      <property name="Inv_ID" value="1"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="backplane16pcie.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>12d4504c-c2bb-407c-9d3a-c4e4441d3a73</tstamps>
    </comp>
    <comp ref="C_U1">
      <value>0.1u</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <datasheet>https://media.digikey.com/pdf/Data%20Sheets/Samsung%20PDFs/CL10B104KB8NNNC_Spec.pdf</datasheet>
      <fields>
        <field name="Description">0.1 µF 0603 capacitor</field>
        <field name="DigiKey_SKU">1276-1000-1-ND</field>
        <field name="Inv_ID">2</field>
        <field name="LCSC_SKU">C1591</field>
        <field name="MPN">CL10B104KB8NNNC</field>
        <field name="Manufacturer">Samsung</field>
        <field name="Mouser_SKU">187-CL10B104KB8NNNC</field>
        <field name="Package">0603</field>
      </fields>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Description" value="0.1 µF 0603 capacitor"/>
      <property name="Package" value="0603"/>
      <property name="MPN" value="CL10B104KB8NNNC"/>
      <property name="Manufacturer" value="Samsung"/>
      <property name="DK_PN" value=""/>
      <property name="DigiKey_SKU" value="1276-1000-1-ND"/>
      <property name="LCSC_SKU" value="C1591"/>
      <property name="Mouser_SKU" value="187-CL10B104KB8NNNC"/>
      <property name="Inv_ID" value="2"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="backplane16pcie.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>278e3a4f-a109-443a-b4ad-7ca0e0fad17c</tstamps>
    </comp>
    <comp ref="D1">
      <value>1N4148</value>
      <footprint>Diode_SMD:D_0603_1608Metric</footprint>
      <datasheet>https://www.taiwansemi.com/assets/uploads/datasheet/TS4148C_G1809.pdf</datasheet>
      <fields>
        <field name="Description">0603 small-signal diode</field>
        <field name="DigiKey_SKU">TS4148CRZGCT-ND</field>
        <field name="Inv_ID">3</field>
        <field name="LCSC_SKU">C3312580</field>
        <field name="MPN">TS4148C RZG</field>
        <field name="Manufacturer">Taiwan Semi</field>
        <field name="Mouser_SKU">821-TS4148C</field>
        <field name="Package">0603</field>
      </fields>
      <libsource lib="Diode" part="1N4148" description="100V 0.15A standard switching diode, DO-35"/>
      <property name="Description" value="0603 small-signal diode"/>
      <property name="MPN" value="TS4148C RZG"/>
      <property name="Manufacturer" value="Taiwan Semi"/>
      <property name="Package" value="0603"/>
      <property name="DK_PN" value=""/>
      <property name="DigiKey_SKU" value="TS4148CRZGCT-ND"/>
      <property name="LCSC_SKU" value="C3312580"/>
      <property name="Mouser_SKU" value="821-TS4148C"/>
      <property name="Inv_ID" value="3"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="backplane16pcie.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>1bd01b8d-e1f4-439b-9c0c-9601209fca6d</tstamps>
    </comp>
    <comp ref="D2">
      <value>LED</value>
      <footprint>LED_SMD:LED_0603_1608Metric</footprint>
      <datasheet>https://www.we-online.com/katalog/datasheet/150060SS75000.pdf</datasheet>
      <fields>
        <field name="Description">0603 red LED</field>
        <field name="DigiKey_SKU">732-4979-1-ND</field>
        <field name="Inv_ID">4</field>
        <field name="MPN">150060SS75000</field>
        <field name="Manufacturer">Würth</field>
        <field name="Mouser_SKU">710-150060SS75000</field>
        <field name="Package">0603</field>
      </fields>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <property name="Description" value="0603 red LED"/>
      <property name="MPN" value="150060SS75000"/>
      <property name="Manufacturer" value="Würth"/>
      <property name="Package" value="0603"/>
      <property name="DK_PN" value=""/>
      <property name="DigiKey_SKU" value="732-4979-1-ND"/>
      <property name="Mouser_SKU" value="710-150060SS75000"/>
      <property name="Inv_ID" value="4"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="backplane16pcie.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>69c4b485-9a3a-452f-86af-e202241fb546</tstamps>
    </comp>
    <comp ref="J1">
      <value>Conn_01x39_Female</value>
      <footprint>Connector_PinSocket_2.54mm:PinSocket_1x39_P2.54mm_Vertical</footprint>
      <datasheet>http://suddendocs.samtec.com/catalog_english/ces.pdf</datasheet>
      <fields>
        <field name="Description">pin socket, 1x39, .100"</field>
        <field name="DigiKey_SKU">SAM1087-39-ND</field>
        <field name="Inv_ID">5</field>
        <field name="MPN">CES-139-01-T-S</field>
        <field name="Manufacturer">Samtec</field>
        <field name="Mouser_SKU">200-CES13901TS</field>
      </fields>
      <libsource lib="Connector" part="Conn_01x39_Female" description="Generic connector, single row, 01x39, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="Description" value="pin socket, 1x39, .100&quot;"/>
      <property name="MPN" value="CES-139-01-T-S"/>
      <property name="Manufacturer" value="Samtec"/>
      <property name="DK_PN" value=""/>
      <property name="DigiKey_SKU" value="SAM1087-39-ND"/>
      <property name="Mouser_SKU" value="200-CES13901TS"/>
      <property name="Inv_ID" value="5"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="backplane16pcie.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>b0fc25dc-64f9-4d87-b7b9-23347875a85f</tstamps>
    </comp>
    <comp ref="J2">
      <value>Conn_01x23_Female</value>
      <footprint>Connector_PinSocket_2.54mm:PinSocket_1x23_P2.54mm_Vertical</footprint>
      <datasheet>http://suddendocs.samtec.com/catalog_english/ces.pdf</datasheet>
      <fields>
        <field name="Description">pin socket, 1x23, .100"</field>
        <field name="DigiKey_SKU">SAM1087-23-ND</field>
        <field name="Inv_ID">6</field>
        <field name="MPN">CES-123-01-T-S</field>
        <field name="Manufacturer">Samtec</field>
        <field name="Mouser_SKU">200-CES12301TS</field>
      </fields>
      <libsource lib="Connector" part="Conn_01x23_Female" description="Generic connector, single row, 01x23, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="Description" value="pin socket, 1x23, .100&quot;"/>
      <property name="MPN" value="CES-123-01-T-S"/>
      <property name="Manufacturer" value="Samtec"/>
      <property name="DK_PN" value=""/>
      <property name="DigiKey_SKU" value="SAM1087-23-ND"/>
      <property name="Mouser_SKU" value="200-CES12301TS"/>
      <property name="Inv_ID" value="6"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="backplane16pcie.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>e2cb9c31-cfd8-40ed-b424-4a89c4201f5b</tstamps>
    </comp>
    <comp ref="J4">
      <value>Conn_01x39_Female</value>
      <footprint>Connector_PinSocket_2.54mm:PinSocket_1x39_P2.54mm_Vertical</footprint>
      <datasheet>http://suddendocs.samtec.com/catalog_english/ces.pdf</datasheet>
      <fields>
        <field name="Description">pin socket, 1x39, .100"</field>
        <field name="DigiKey_SKU">SAM1087-39-ND</field>
        <field name="Inv_ID">5</field>
        <field name="MPN">CES-139-01-T-S</field>
        <field name="Manufacturer">Samtec</field>
        <field name="Mouser_SKU">200-CES13901TS</field>
      </fields>
      <libsource lib="Connector" part="Conn_01x39_Female" description="Generic connector, single row, 01x39, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="Description" value="pin socket, 1x39, .100&quot;"/>
      <property name="MPN" value="CES-139-01-T-S"/>
      <property name="Manufacturer" value="Samtec"/>
      <property name="DK_PN" value=""/>
      <property name="DigiKey_SKU" value="SAM1087-39-ND"/>
      <property name="Mouser_SKU" value="200-CES13901TS"/>
      <property name="Inv_ID" value="5"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="backplane16pcie.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>cc3408c3-3ee8-4a1e-a7ac-e20209e2aba5</tstamps>
    </comp>
    <comp ref="J5">
      <value>Conn_01x23_Female</value>
      <footprint>Connector_PinSocket_2.54mm:PinSocket_1x23_P2.54mm_Vertical</footprint>
      <datasheet>http://suddendocs.samtec.com/catalog_english/ces.pdf</datasheet>
      <fields>
        <field name="Description">pin socket, 1x23, .100"</field>
        <field name="DigiKey_SKU">SAM1087-23-ND</field>
        <field name="Inv_ID">6</field>
        <field name="MPN">CES-123-01-T-S</field>
        <field name="Manufacturer">Samtec</field>
        <field name="Mouser_SKU">200-CES12301TS</field>
      </fields>
      <libsource lib="Connector" part="Conn_01x23_Female" description="Generic connector, single row, 01x23, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="Description" value="pin socket, 1x23, .100&quot;"/>
      <property name="MPN" value="CES-123-01-T-S"/>
      <property name="Manufacturer" value="Samtec"/>
      <property name="DK_PN" value=""/>
      <property name="DigiKey_SKU" value="SAM1087-23-ND"/>
      <property name="Mouser_SKU" value="200-CES12301TS"/>
      <property name="Inv_ID" value="6"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="backplane16pcie.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>80521229-1a1f-4d17-aeec-ff89572bc222</tstamps>
    </comp>
    <comp ref="J7">
      <value>Conn_01x39_Female</value>
      <footprint>Connector_PinSocket_2.54mm:PinSocket_1x39_P2.54mm_Vertical</footprint>
      <datasheet>http://suddendocs.samtec.com/catalog_english/ces.pdf</datasheet>
      <fields>
        <field name="Description">pin socket, 1x39, .100"</field>
        <field name="DigiKey_SKU">SAM1087-39-ND</field>
        <field name="Inv_ID">5</field>
        <field name="MPN">CES-139-01-T-S</field>
        <field name="Manufacturer">Samtec</field>
        <field name="Mouser_SKU">200-CES13901TS</field>
      </fields>
      <libsource lib="Connector" part="Conn_01x39_Female" description="Generic connector, single row, 01x39, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="Description" value="pin socket, 1x39, .100&quot;"/>
      <property name="MPN" value="CES-139-01-T-S"/>
      <property name="Manufacturer" value="Samtec"/>
      <property name="DK_PN" value=""/>
      <property name="DigiKey_SKU" value="SAM1087-39-ND"/>
      <property name="Mouser_SKU" value="200-CES13901TS"/>
      <property name="Inv_ID" value="5"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="backplane16pcie.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>b74aae8d-8313-4945-b2c6-ca0b0400cb15</tstamps>
    </comp>
    <comp ref="J8">
      <value>Conn_01x23_Female</value>
      <footprint>Connector_PinSocket_2.54mm:PinSocket_1x23_P2.54mm_Vertical</footprint>
      <datasheet>http://suddendocs.samtec.com/catalog_english/ces.pdf</datasheet>
      <fields>
        <field name="Description">pin socket, 1x23, .100"</field>
        <field name="DigiKey_SKU">SAM1087-23-ND</field>
        <field name="Inv_ID">6</field>
        <field name="MPN">CES-123-01-T-S</field>
        <field name="Manufacturer">Samtec</field>
        <field name="Mouser_SKU">200-CES12301TS</field>
      </fields>
      <libsource lib="Connector" part="Conn_01x23_Female" description="Generic connector, single row, 01x23, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="Description" value="pin socket, 1x23, .100&quot;"/>
      <property name="MPN" value="CES-123-01-T-S"/>
      <property name="Manufacturer" value="Samtec"/>
      <property name="DK_PN" value=""/>
      <property name="DigiKey_SKU" value="SAM1087-23-ND"/>
      <property name="Mouser_SKU" value="200-CES12301TS"/>
      <property name="Inv_ID" value="6"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="backplane16pcie.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>249a3954-b942-491e-8214-4e5f9c0504ef</tstamps>
    </comp>
    <comp ref="J10">
      <value>Conn_01x39_Female</value>
      <footprint>Connector_PinSocket_2.54mm:PinSocket_1x39_P2.54mm_Vertical</footprint>
      <datasheet>http://suddendocs.samtec.com/catalog_english/ces.pdf</datasheet>
      <fields>
        <field name="Description">pin socket, 1x39, .100"</field>
        <field name="DigiKey_SKU">SAM1087-39-ND</field>
        <field name="Inv_ID">5</field>
        <field name="MPN">CES-139-01-T-S</field>
        <field name="Manufacturer">Samtec</field>
        <field name="Mouser_SKU">200-CES13901TS</field>
      </fields>
      <libsource lib="Connector" part="Conn_01x39_Female" description="Generic connector, single row, 01x39, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="Description" value="pin socket, 1x39, .100&quot;"/>
      <property name="MPN" value="CES-139-01-T-S"/>
      <property name="Manufacturer" value="Samtec"/>
      <property name="DK_PN" value=""/>
      <property name="DigiKey_SKU" value="SAM1087-39-ND"/>
      <property name="Mouser_SKU" value="200-CES13901TS"/>
      <property name="Inv_ID" value="5"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="backplane16pcie.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>455b320a-7d83-4e49-bcfe-52fd36c44f97</tstamps>
    </comp>
    <comp ref="J11">
      <value>Conn_01x23_Female</value>
      <footprint>Connector_PinSocket_2.54mm:PinSocket_1x23_P2.54mm_Vertical</footprint>
      <datasheet>http://suddendocs.samtec.com/catalog_english/ces.pdf</datasheet>
      <fields>
        <field name="Description">pin socket, 1x23, .100"</field>
        <field name="DigiKey_SKU">SAM1087-23-ND</field>
        <field name="Inv_ID">6</field>
        <field name="MPN">CES-123-01-T-S</field>
        <field name="Manufacturer">Samtec</field>
        <field name="Mouser_SKU">200-CES12301TS</field>
      </fields>
      <libsource lib="Connector" part="Conn_01x23_Female" description="Generic connector, single row, 01x23, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="Description" value="pin socket, 1x23, .100&quot;"/>
      <property name="MPN" value="CES-123-01-T-S"/>
      <property name="Manufacturer" value="Samtec"/>
      <property name="DK_PN" value=""/>
      <property name="DigiKey_SKU" value="SAM1087-23-ND"/>
      <property name="Mouser_SKU" value="200-CES12301TS"/>
      <property name="Inv_ID" value="6"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="backplane16pcie.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>9a48b56e-7f3e-4deb-bbd9-4cc30d8796db</tstamps>
    </comp>
    <comp ref="J13">
      <value>In</value>
      <footprint>pcie:SULLINS_GWE32DHRN-T9410</footprint>
      <datasheet>https://s3.amazonaws.com/catalogspreads-pdf/PAGE14-15%201mm%20PCI%20EXP%20CE.pdf</datasheet>
      <fields>
        <field name="Description">PCI Express x4 connector, board-edge straddle mount</field>
        <field name="DigiKey_SKU">S9647-ND</field>
        <field name="Inv_ID">7</field>
        <field name="LCSC_SKU">C4949167</field>
        <field name="MAXIMUM_PACKAGE_HEIGHT">5.12mm</field>
        <field name="MPN">GWE32DHRN-T9410</field>
        <field name="Manufacturer">Sullins Connector Solutions</field>
        <field name="PARTREV">K</field>
        <field name="STANDARD">Manufacturer Recommendations</field>
      </fields>
      <libsource lib="pcie" part="GWE32DHRN-T9410" description="PCIe 4x straddle-mount board-edge connector"/>
      <property name="MAXIMUM_PACKAGE_HEIGHT" value="5.12mm"/>
      <property name="STANDARD" value="Manufacturer Recommendations"/>
      <property name="Manufacturer" value="Sullins Connector Solutions"/>
      <property name="PARTREV" value="K"/>
      <property name="MPN" value="GWE32DHRN-T9410"/>
      <property name="DK_PN" value=""/>
      <property name="Description" value="PCI Express x4 connector, board-edge straddle mount"/>
      <property name="DigiKey_SKU" value="S9647-ND"/>
      <property name="LCSC_SKU" value="C4949167"/>
      <property name="Inv_ID" value="7"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="backplane16pcie.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>ccb48a47-f6c4-4a04-9f4d-dfbc81532259</tstamps>
    </comp>
    <comp ref="J15">
      <value>UART</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal</footprint>
      <datasheet>https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/68015.pdf</datasheet>
      <fields>
        <field name="Description">pin header, 1x4, .100"</field>
        <field name="DigiKey_SKU">609-3312-ND</field>
        <field name="Inv_ID">8</field>
        <field name="MPN">68016-104HLF</field>
        <field name="Manufacturer">Amphenol</field>
        <field name="Mouser_SKU">649-68016-104HLF</field>
      </fields>
      <libsource lib="Connector" part="Conn_01x04_Male" description="Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="Description" value="pin header, 1x4, .100&quot;"/>
      <property name="MPN" value="68016-104HLF"/>
      <property name="Manufacturer" value="Amphenol"/>
      <property name="DK_PN" value=""/>
      <property name="DigiKey_SKU" value="609-3312-ND"/>
      <property name="Mouser_SKU" value="649-68016-104HLF"/>
      <property name="Inv_ID" value="8"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="backplane16pcie.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>ae4025e7-98cd-4068-b917-21ded7ecc8e8</tstamps>
    </comp>
    <comp ref="J16">
      <value>UART</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal</footprint>
      <datasheet>https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/68015.pdf</datasheet>
      <fields>
        <field name="Description">pin header, 1x4, .100"</field>
        <field name="DigiKey_SKU">609-3312-ND</field>
        <field name="Inv_ID">8</field>
        <field name="MPN">68016-104HLF</field>
        <field name="Manufacturer">Amphenol</field>
        <field name="Mouser_SKU">649-68016-104HLF</field>
      </fields>
      <libsource lib="Connector" part="Conn_01x04_Male" description="Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="Description" value="pin header, 1x4, .100&quot;"/>
      <property name="MPN" value="68016-104HLF"/>
      <property name="Manufacturer" value="Amphenol"/>
      <property name="DK_PN" value=""/>
      <property name="DigiKey_SKU" value="609-3312-ND"/>
      <property name="Mouser_SKU" value="649-68016-104HLF"/>
      <property name="Inv_ID" value="8"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="backplane16pcie.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>bdbff21c-72e3-4652-803e-23f42eae72bd</tstamps>
    </comp>
    <comp ref="J17">
      <value>USB4085-GF-A</value>
      <footprint>usb:GCT_USB4085-GF-A</footprint>
      <datasheet>https://gct.co/files/drawings/usb4085.pdf</datasheet>
      <fields>
        <field name="Description">USB-C socket</field>
        <field name="DigiKey_SKU">2073-USB4085-GF-ACT-ND</field>
        <field name="Inv_ID">9</field>
        <field name="MPN">USB4085-GF-A</field>
        <field name="Manufacturer">GCT</field>
        <field name="Mouser_SKU">640-USB4085-GF-A</field>
      </fields>
      <libsource lib="usb" part="USB4085-GF-A" description=""/>
      <property name="Description" value="USB-C socket"/>
      <property name="MPN" value="USB4085-GF-A"/>
      <property name="Manufacturer" value="GCT"/>
      <property name="DK_PN" value=""/>
      <property name="DigiKey_SKU" value="2073-USB4085-GF-ACT-ND"/>
      <property name="Mouser_SKU" value="640-USB4085-GF-A"/>
      <property name="Inv_ID" value="9"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="backplane16pcie.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>e1534343-e2b1-459f-9759-bff5441c8bc1</tstamps>
    </comp>
    <comp ref="R1">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <datasheet>https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf</datasheet>
      <fields>
        <field name="Description">10 kΩ 0603 resistor</field>
        <field name="DigiKey_SKU">311-10.0KHRCT-ND</field>
        <field name="Inv_ID">10</field>
        <field name="LCSC_SKU">C98220</field>
        <field name="MPN">RC0603FR-0710KL</field>
        <field name="Manufacturer">Yageo</field>
        <field name="Mouser_SKU">603-RC0603FR-0710KL</field>
        <field name="Package">0603</field>
      </fields>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <property name="Description" value="10 kΩ 0603 resistor"/>
      <property name="Package" value="0603"/>
      <property name="MPN" value="RC0603FR-0710KL"/>
      <property name="Manufacturer" value="Yageo"/>
      <property name="DK_PN" value=""/>
      <property name="DigiKey_SKU" value="311-10.0KHRCT-ND"/>
      <property name="LCSC_SKU" value="C98220"/>
      <property name="Mouser_SKU" value="603-RC0603FR-0710KL"/>
      <property name="Inv_ID" value="10"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="backplane16pcie.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>36d2bb9f-85e4-4193-affe-a0e3b89bd5df</tstamps>
    </comp>
    <comp ref="R2">
      <value>470</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <datasheet>https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf</datasheet>
      <fields>
        <field name="Description">470 Ω 0603 resistor</field>
        <field name="DigiKey_SKU">RC0603FR-07470RL</field>
        <field name="Inv_ID">11</field>
        <field name="LCSC_SKU">C114669</field>
        <field name="MPN">RC0603FR-07470RL</field>
        <field name="Manufacturer">Yageo</field>
        <field name="Mouser_SKU">603-RC0603FR-07470RL</field>
        <field name="Package">0603</field>
      </fields>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <property name="Description" value="470 Ω 0603 resistor"/>
      <property name="Package" value="0603"/>
      <property name="MPN" value="RC0603FR-07470RL"/>
      <property name="Manufacturer" value="Yageo"/>
      <property name="DK_PN" value=""/>
      <property name="DigiKey_SKU" value="RC0603FR-07470RL"/>
      <property name="LCSC_SKU" value="C114669"/>
      <property name="Mouser_SKU" value="603-RC0603FR-07470RL"/>
      <property name="Inv_ID" value="11"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="backplane16pcie.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>e05344fc-173c-441b-9c48-b8c18d2d129e</tstamps>
    </comp>
    <comp ref="SW1">
      <value>SW_Push</value>
      <footprint>Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm</footprint>
      <datasheet>https://www.ckswitches.com/media/1471/pts645.pdf</datasheet>
      <fields>
        <field name="Description">6x6mm tactile switch</field>
        <field name="DigiKey_SKU">CKN9112CT-ND</field>
        <field name="Inv_ID">12</field>
        <field name="LCSC_SKU">C114669</field>
        <field name="MPN">PTS645SM43SMTR92LFS</field>
        <field name="Manufacturer">C&amp;K</field>
        <field name="Mouser_SKU">611-PTS645SM43SMTR92</field>
      </fields>
      <libsource lib="Switch" part="SW_Push" description="Push button switch, generic, two pins"/>
      <property name="Description" value="6x6mm tactile switch"/>
      <property name="MPN" value="PTS645SM43SMTR92LFS"/>
      <property name="Manufacturer" value="C&amp;K"/>
      <property name="DK_PN" value=""/>
      <property name="DigiKey_SKU" value="CKN9112CT-ND"/>
      <property name="LCSC_SKU" value="C114669"/>
      <property name="Mouser_SKU" value="611-PTS645SM43SMTR92"/>
      <property name="Inv_ID" value="12"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="backplane16pcie.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>0d025a10-b3bd-4496-ae26-34d8f3046897</tstamps>
    </comp>
    <comp ref="U1">
      <value>74HCT14</value>
      <footprint>Package_SO:SOIC-14_3.9x8.7mm_P1.27mm</footprint>
      <datasheet>https://www.ti.com/lit/ds/symlink/sn74hct14.pdf</datasheet>
      <fields>
        <field name="Description">hex inverter, Schmitt trigger input</field>
        <field name="DigiKey_SKU">296-14864-1-ND</field>
        <field name="Inv_ID">13</field>
        <field name="LCSC_SKU">C6769</field>
        <field name="MPN">SN74HCT14DR</field>
        <field name="Manufacturer">Texas Instruments</field>
        <field name="Mouser_SKU">595-SN74HCT14DR</field>
        <field name="Package">SOIC-14</field>
      </fields>
      <libsource lib="74xx" part="74LS14" description="Hex inverter schmitt trigger"/>
      <property name="DK_PN" value=""/>
      <property name="Description" value="hex inverter, Schmitt trigger input"/>
      <property name="MPN" value="SN74HCT14DR"/>
      <property name="Manufacturer" value="Texas Instruments"/>
      <property name="Package" value="SOIC-14"/>
      <property name="DigiKey_SKU" value="296-14864-1-ND"/>
      <property name="LCSC_SKU" value="C6769"/>
      <property name="Mouser_SKU" value="595-SN74HCT14DR"/>
      <property name="Inv_ID" value="13"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="backplane16pcie.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>64482e5c-f2f8-4a0f-a62a-dce49025ac98 af5f93cf-37e4-45fb-a849-032923caef95 784d155b-3356-4dc9-bcf5-d12b7da996c8 f90ad5ef-ccc8-4bac-93cc-238180be99f0 28db4529-9695-4165-8f95-fe123455864a 9bcf63cb-1b72-4d9a-9aad-fae469386632 2575c576-1d56-41e2-96af-12f0c2527d75</tstamps>
    </comp>
  </components>
  <libparts>
    <libpart lib="74xx" part="74LS14">
      <description>Hex inverter schmitt trigger</description>
      <docs>http://www.ti.com/lit/gpn/sn74LS14</docs>
      <footprints>
        <fp>DIP*W7.62mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">74LS14</field>
        <field name="Datasheet">http://www.ti.com/lit/gpn/sn74LS14</field>
      </fields>
      <pins>
        <pin num="1" name="" type="input"/>
        <pin num="2" name="" type="output"/>
        <pin num="3" name="" type="input"/>
        <pin num="4" name="" type="output"/>
        <pin num="5" name="" type="input"/>
        <pin num="6" name="" type="output"/>
        <pin num="7" name="GND" type="power_in"/>
        <pin num="8" name="" type="output"/>
        <pin num="9" name="" type="input"/>
        <pin num="10" name="" type="output"/>
        <pin num="11" name="" type="input"/>
        <pin num="12" name="" type="output"/>
        <pin num="13" name="" type="input"/>
        <pin num="14" name="VCC" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Conn_01x04_Male">
      <description>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x04_Male</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Conn_01x23_Female">
      <description>Generic connector, single row, 01x23, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x23_Female</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
        <pin num="7" name="Pin_7" type="passive"/>
        <pin num="8" name="Pin_8" type="passive"/>
        <pin num="9" name="Pin_9" type="passive"/>
        <pin num="10" name="Pin_10" type="passive"/>
        <pin num="11" name="Pin_11" type="passive"/>
        <pin num="12" name="Pin_12" type="passive"/>
        <pin num="13" name="Pin_13" type="passive"/>
        <pin num="14" name="Pin_14" type="passive"/>
        <pin num="15" name="Pin_15" type="passive"/>
        <pin num="16" name="Pin_16" type="passive"/>
        <pin num="17" name="Pin_17" type="passive"/>
        <pin num="18" name="Pin_18" type="passive"/>
        <pin num="19" name="Pin_19" type="passive"/>
        <pin num="20" name="Pin_20" type="passive"/>
        <pin num="21" name="Pin_21" type="passive"/>
        <pin num="22" name="Pin_22" type="passive"/>
        <pin num="23" name="Pin_23" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Conn_01x39_Female">
      <description>Generic connector, single row, 01x39, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x39_Female</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
        <pin num="7" name="Pin_7" type="passive"/>
        <pin num="8" name="Pin_8" type="passive"/>
        <pin num="9" name="Pin_9" type="passive"/>
        <pin num="10" name="Pin_10" type="passive"/>
        <pin num="11" name="Pin_11" type="passive"/>
        <pin num="12" name="Pin_12" type="passive"/>
        <pin num="13" name="Pin_13" type="passive"/>
        <pin num="14" name="Pin_14" type="passive"/>
        <pin num="15" name="Pin_15" type="passive"/>
        <pin num="16" name="Pin_16" type="passive"/>
        <pin num="17" name="Pin_17" type="passive"/>
        <pin num="18" name="Pin_18" type="passive"/>
        <pin num="19" name="Pin_19" type="passive"/>
        <pin num="20" name="Pin_20" type="passive"/>
        <pin num="21" name="Pin_21" type="passive"/>
        <pin num="22" name="Pin_22" type="passive"/>
        <pin num="23" name="Pin_23" type="passive"/>
        <pin num="24" name="Pin_24" type="passive"/>
        <pin num="25" name="Pin_25" type="passive"/>
        <pin num="26" name="Pin_26" type="passive"/>
        <pin num="27" name="Pin_27" type="passive"/>
        <pin num="28" name="Pin_28" type="passive"/>
        <pin num="29" name="Pin_29" type="passive"/>
        <pin num="30" name="Pin_30" type="passive"/>
        <pin num="31" name="Pin_31" type="passive"/>
        <pin num="32" name="Pin_32" type="passive"/>
        <pin num="33" name="Pin_33" type="passive"/>
        <pin num="34" name="Pin_34" type="passive"/>
        <pin num="35" name="Pin_35" type="passive"/>
        <pin num="36" name="Pin_36" type="passive"/>
        <pin num="37" name="Pin_37" type="passive"/>
        <pin num="38" name="Pin_38" type="passive"/>
        <pin num="39" name="Pin_39" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_02x32_Row_Letter_First">
      <description>Generic connector, double row, 02x32, row letter first pin numbering scheme (pin number consists of a letter for the row and a number for the pin index in this row. a1, ..., aN; b1, ..., bN), script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_2x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J14</field>
        <field name="Value">Out</field>
        <field name="Footprint">Connector_PCBEdge:BUS_PCIexpress_x4</field>
        <field name="Datasheet">~</field>
        <field name="DK_Mfr">Amphenol</field>
        <field name="DK_Mfr_PN">68021-150HLF</field>
        <field name="DK_PN">S2111EC-32-ND</field>
        <field name="Description">2x32-pin horizontal header</field>
        <field name="MPN">PRPC032DBAN-M71RC</field>
        <field name="Manufacturer">Sullins</field>
      </fields>
      <pins>
        <pin num="A1" name="A1" type="passive"/>
        <pin num="A2" name="A2" type="passive"/>
        <pin num="A3" name="A3" type="passive"/>
        <pin num="A4" name="A4" type="passive"/>
        <pin num="A5" name="A5" type="passive"/>
        <pin num="A6" name="A6" type="passive"/>
        <pin num="A7" name="A7" type="passive"/>
        <pin num="A8" name="A8" type="passive"/>
        <pin num="A9" name="A9" type="passive"/>
        <pin num="A10" name="A10" type="passive"/>
        <pin num="A11" name="A11" type="passive"/>
        <pin num="A12" name="A12" type="passive"/>
        <pin num="A13" name="A13" type="passive"/>
        <pin num="A14" name="A14" type="passive"/>
        <pin num="A15" name="A15" type="passive"/>
        <pin num="A16" name="A16" type="passive"/>
        <pin num="A17" name="A17" type="passive"/>
        <pin num="A18" name="A18" type="passive"/>
        <pin num="A19" name="A19" type="passive"/>
        <pin num="A20" name="A20" type="passive"/>
        <pin num="A21" name="A21" type="passive"/>
        <pin num="A22" name="A22" type="passive"/>
        <pin num="A23" name="A23" type="passive"/>
        <pin num="A24" name="A24" type="passive"/>
        <pin num="A25" name="A25" type="passive"/>
        <pin num="A26" name="A26" type="passive"/>
        <pin num="A27" name="A27" type="passive"/>
        <pin num="A28" name="A28" type="passive"/>
        <pin num="A29" name="A29" type="passive"/>
        <pin num="A30" name="A30" type="passive"/>
        <pin num="A31" name="A31" type="passive"/>
        <pin num="A32" name="A32" type="passive"/>
        <pin num="B1" name="B1" type="passive"/>
        <pin num="B2" name="B2" type="passive"/>
        <pin num="B3" name="B3" type="passive"/>
        <pin num="B4" name="B4" type="passive"/>
        <pin num="B5" name="B5" type="passive"/>
        <pin num="B6" name="B6" type="passive"/>
        <pin num="B7" name="B7" type="passive"/>
        <pin num="B8" name="B8" type="passive"/>
        <pin num="B9" name="B9" type="passive"/>
        <pin num="B10" name="B10" type="passive"/>
        <pin num="B11" name="B11" type="passive"/>
        <pin num="B12" name="B12" type="passive"/>
        <pin num="B13" name="B13" type="passive"/>
        <pin num="B14" name="B14" type="passive"/>
        <pin num="B15" name="B15" type="passive"/>
        <pin num="B16" name="B16" type="passive"/>
        <pin num="B17" name="B17" type="passive"/>
        <pin num="B18" name="B18" type="passive"/>
        <pin num="B19" name="B19" type="passive"/>
        <pin num="B20" name="B20" type="passive"/>
        <pin num="B21" name="B21" type="passive"/>
        <pin num="B22" name="B22" type="passive"/>
        <pin num="B23" name="B23" type="passive"/>
        <pin num="B24" name="B24" type="passive"/>
        <pin num="B25" name="B25" type="passive"/>
        <pin num="B26" name="B26" type="passive"/>
        <pin num="B27" name="B27" type="passive"/>
        <pin num="B28" name="B28" type="passive"/>
        <pin num="B29" name="B29" type="passive"/>
        <pin num="B30" name="B30" type="passive"/>
        <pin num="B31" name="B31" type="passive"/>
        <pin num="B32" name="B32" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="LED">
      <description>Light emitting diode</description>
      <docs>~</docs>
      <footprints>
        <fp>LED*</fp>
        <fp>LED_SMD:*</fp>
        <fp>LED_THT:*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R_US">
      <description>Resistor, US symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_US</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Diode" part="1N4148">
      <description>100V 0.15A standard switching diode, DO-35</description>
      <docs>https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf</docs>
      <footprints>
        <fp>D*DO?35*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">1N4148</field>
        <field name="Footprint">Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal</field>
        <field name="Datasheet">https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Switch" part="SW_Push">
      <description>Push button switch, generic, two pins</description>
      <docs>~</docs>
      <fields>
        <field name="Reference">SW</field>
        <field name="Value">SW_Push</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="pcie" part="GWE32DHRN-T9410">
      <description>PCIe 4x straddle-mount board-edge connector</description>
      <docs>https://s3.amazonaws.com/catalogspreads-pdf/PAGE14-15%201mm%20PCI%20EXP%20CE.pdf</docs>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">GWE32DHRN-T9410</field>
        <field name="Footprint">pcie:SULLINS_GWE32DHRN-T9410</field>
        <field name="Datasheet">https://s3.amazonaws.com/catalogspreads-pdf/PAGE14-15%201mm%20PCI%20EXP%20CE.pdf</field>
        <field name="MAXIMUM_PACKAGE_HEIGHT">5.12mm</field>
        <field name="STANDARD">Manufacturer Recommendations</field>
        <field name="Manufacturer">Sullins Connector Solutions</field>
        <field name="PARTREV">K</field>
        <field name="MPN">GWE32DHRN-T9410</field>
        <field name="DK_PN">S9647-ND</field>
      </fields>
      <pins>
        <pin num="A1" name="A1" type="passive"/>
        <pin num="A2" name="A2" type="passive"/>
        <pin num="A3" name="A3" type="passive"/>
        <pin num="A4" name="A4" type="passive"/>
        <pin num="A5" name="A5" type="passive"/>
        <pin num="A6" name="A6" type="passive"/>
        <pin num="A7" name="A7" type="passive"/>
        <pin num="A8" name="A8" type="passive"/>
        <pin num="A9" name="A9" type="passive"/>
        <pin num="A10" name="A10" type="passive"/>
        <pin num="A11" name="A11" type="passive"/>
        <pin num="A12" name="A12" type="passive"/>
        <pin num="A13" name="A13" type="passive"/>
        <pin num="A14" name="A14" type="passive"/>
        <pin num="A15" name="A15" type="passive"/>
        <pin num="A16" name="A16" type="passive"/>
        <pin num="A17" name="A17" type="passive"/>
        <pin num="A18" name="A18" type="passive"/>
        <pin num="A19" name="A19" type="passive"/>
        <pin num="A20" name="A20" type="passive"/>
        <pin num="A21" name="A21" type="passive"/>
        <pin num="A22" name="A22" type="passive"/>
        <pin num="A23" name="A23" type="passive"/>
        <pin num="A24" name="A24" type="passive"/>
        <pin num="A25" name="A25" type="passive"/>
        <pin num="A26" name="A26" type="passive"/>
        <pin num="A27" name="A27" type="passive"/>
        <pin num="A28" name="A28" type="passive"/>
        <pin num="A29" name="A29" type="passive"/>
        <pin num="A30" name="A30" type="passive"/>
        <pin num="A31" name="A31" type="passive"/>
        <pin num="A32" name="A32" type="passive"/>
        <pin num="B1" name="B1" type="passive"/>
        <pin num="B2" name="B2" type="passive"/>
        <pin num="B3" name="B3" type="passive"/>
        <pin num="B4" name="B4" type="passive"/>
        <pin num="B5" name="B5" type="passive"/>
        <pin num="B6" name="B6" type="passive"/>
        <pin num="B7" name="B7" type="passive"/>
        <pin num="B8" name="B8" type="passive"/>
        <pin num="B9" name="B9" type="passive"/>
        <pin num="B10" name="B10" type="passive"/>
        <pin num="B11" name="B11" type="passive"/>
        <pin num="B12" name="B12" type="passive"/>
        <pin num="B13" name="B13" type="passive"/>
        <pin num="B14" name="B14" type="passive"/>
        <pin num="B15" name="B15" type="passive"/>
        <pin num="B16" name="B16" type="passive"/>
        <pin num="B17" name="B17" type="passive"/>
        <pin num="B18" name="B18" type="passive"/>
        <pin num="B19" name="B19" type="passive"/>
        <pin num="B20" name="B20" type="passive"/>
        <pin num="B21" name="B21" type="passive"/>
        <pin num="B22" name="B22" type="passive"/>
        <pin num="B23" name="B23" type="passive"/>
        <pin num="B24" name="B24" type="passive"/>
        <pin num="B25" name="B25" type="passive"/>
        <pin num="B26" name="B26" type="passive"/>
        <pin num="B27" name="B27" type="passive"/>
        <pin num="B28" name="B28" type="passive"/>
        <pin num="B29" name="B29" type="passive"/>
        <pin num="B30" name="B30" type="passive"/>
        <pin num="B31" name="B31" type="passive"/>
        <pin num="B32" name="B32" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="usb" part="USB4085-GF-A">
      <footprints>
        <fp>CONN16_USB4085-GF-A_GCT</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">USB4085-GF-A</field>
        <field name="Footprint">CONN16_USB4085-GF-A_GCT</field>
      </fields>
      <pins>
        <pin num="A1" name="GND" type="power_in"/>
        <pin num="A4" name="VBUS" type="power_in"/>
        <pin num="A5" name="CC1" type="bidirectional"/>
        <pin num="A6" name="DP1" type="bidirectional"/>
        <pin num="A7" name="DN1" type="bidirectional"/>
        <pin num="A8" name="SBU1" type="bidirectional"/>
        <pin num="A9" name="VBUS" type="power_in"/>
        <pin num="A12" name="GND" type="power_in"/>
        <pin num="B1" name="GND" type="power_in"/>
        <pin num="B4" name="VBUS" type="power_in"/>
        <pin num="B5" name="CC2" type="bidirectional"/>
        <pin num="B6" name="DP2" type="bidirectional"/>
        <pin num="B7" name="DN2" type="bidirectional"/>
        <pin num="B8" name="SBU2" type="bidirectional"/>
        <pin num="B9" name="VBUS" type="power_in"/>
        <pin num="B12" name="GND" type="power_in"/>
        <pin num="M1" name="17" type="passive"/>
        <pin num="M2" name="18" type="passive"/>
        <pin num="M3" name="19" type="passive"/>
        <pin num="M4" name="20" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="74xx">
      <uri>/usr/share/kicad/symbols//74xx.kicad_sym</uri>
    </library>
    <library logical="Connector">
      <uri>/usr/share/kicad/symbols//Connector.kicad_sym</uri>
    </library>
    <library logical="Connector_Generic">
      <uri>/usr/share/kicad/symbols//Connector_Generic.kicad_sym</uri>
    </library>
    <library logical="Device">
      <uri>/usr/share/kicad/symbols//Device.kicad_sym</uri>
    </library>
    <library logical="Diode">
      <uri>/usr/share/kicad/symbols//Diode.kicad_sym</uri>
    </library>
    <library logical="Switch">
      <uri>/usr/share/kicad/symbols//Switch.kicad_sym</uri>
    </library>
    <library logical="pcie">
      <uri>/home/salfter/rc2014-compat/backplane16pcie/../kicad-libs/pcie.kicad_sym</uri>
    </library>
    <library logical="usb">
      <uri>/home/salfter/rc2014-compat/backplane16pcie/../kicad-libs/usb.kicad_sym</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="5V">
      <node ref="C_U1" pin="1" pintype="passive"/>
      <node ref="D1" pin="1" pinfunction="K" pintype="passive"/>
      <node ref="J1" pin="18" pinfunction="Pin_18" pintype="passive"/>
      <node ref="J10" pin="18" pinfunction="Pin_18" pintype="passive"/>
      <node ref="J11" pin="2" pinfunction="Pin_2" pintype="passive"/>
      <node ref="J13" pin="A23" pinfunction="A23" pintype="passive"/>
      <node ref="J13" pin="B23" pinfunction="B23" pintype="passive"/>
      <node ref="J15" pin="4" pinfunction="Pin_4" pintype="passive"/>
      <node ref="J16" pin="4" pinfunction="Pin_4" pintype="passive"/>
      <node ref="J17" pin="A4" pinfunction="VBUS" pintype="power_in"/>
      <node ref="J17" pin="A9" pinfunction="VBUS" pintype="power_in"/>
      <node ref="J17" pin="B4" pinfunction="VBUS" pintype="power_in"/>
      <node ref="J17" pin="B9" pinfunction="VBUS" pintype="power_in"/>
      <node ref="J2" pin="2" pinfunction="Pin_2" pintype="passive"/>
      <node ref="J4" pin="18" pinfunction="Pin_18" pintype="passive"/>
      <node ref="J5" pin="2" pinfunction="Pin_2" pintype="passive"/>
      <node ref="J7" pin="18" pinfunction="Pin_18" pintype="passive"/>
      <node ref="J8" pin="2" pinfunction="Pin_2" pintype="passive"/>
      <node ref="R1" pin="1" pintype="passive"/>
      <node ref="R2" pin="2" pintype="passive"/>
      <node ref="U1" pin="14" pinfunction="VCC" pintype="power_in"/>
    </net>
    <net code="2" name="A0">
      <node ref="J1" pin="16" pinfunction="Pin_16" pintype="passive"/>
      <node ref="J10" pin="16" pinfunction="Pin_16" pintype="passive"/>
      <node ref="J13" pin="A25" pinfunction="A25" pintype="passive"/>
      <node ref="J4" pin="16" pinfunction="Pin_16" pintype="passive"/>
      <node ref="J7" pin="16" pinfunction="Pin_16" pintype="passive"/>
    </net>
    <net code="3" name="A1">
      <node ref="J1" pin="15" pinfunction="Pin_15" pintype="passive"/>
      <node ref="J10" pin="15" pinfunction="Pin_15" pintype="passive"/>
      <node ref="J13" pin="B25" pinfunction="B25" pintype="passive"/>
      <node ref="J4" pin="15" pinfunction="Pin_15" pintype="passive"/>
      <node ref="J7" pin="15" pinfunction="Pin_15" pintype="passive"/>
    </net>
    <net code="4" name="A2">
      <node ref="J1" pin="14" pinfunction="Pin_14" pintype="passive"/>
      <node ref="J10" pin="14" pinfunction="Pin_14" pintype="passive"/>
      <node ref="J13" pin="A26" pinfunction="A26" pintype="passive"/>
      <node ref="J4" pin="14" pinfunction="Pin_14" pintype="passive"/>
      <node ref="J7" pin="14" pinfunction="Pin_14" pintype="passive"/>
    </net>
    <net code="5" name="A3">
      <node ref="J1" pin="13" pinfunction="Pin_13" pintype="passive"/>
      <node ref="J10" pin="13" pinfunction="Pin_13" pintype="passive"/>
      <node ref="J13" pin="B26" pinfunction="B26" pintype="passive"/>
      <node ref="J4" pin="13" pinfunction="Pin_13" pintype="passive"/>
      <node ref="J7" pin="13" pinfunction="Pin_13" pintype="passive"/>
    </net>
    <net code="6" name="A4">
      <node ref="J1" pin="12" pinfunction="Pin_12" pintype="passive"/>
      <node ref="J10" pin="12" pinfunction="Pin_12" pintype="passive"/>
      <node ref="J13" pin="A27" pinfunction="A27" pintype="passive"/>
      <node ref="J4" pin="12" pinfunction="Pin_12" pintype="passive"/>
      <node ref="J7" pin="12" pinfunction="Pin_12" pintype="passive"/>
    </net>
    <net code="7" name="A5">
      <node ref="J1" pin="11" pinfunction="Pin_11" pintype="passive"/>
      <node ref="J10" pin="11" pinfunction="Pin_11" pintype="passive"/>
      <node ref="J13" pin="B27" pinfunction="B27" pintype="passive"/>
      <node ref="J4" pin="11" pinfunction="Pin_11" pintype="passive"/>
      <node ref="J7" pin="11" pinfunction="Pin_11" pintype="passive"/>
    </net>
    <net code="8" name="A6">
      <node ref="J1" pin="10" pinfunction="Pin_10" pintype="passive"/>
      <node ref="J10" pin="10" pinfunction="Pin_10" pintype="passive"/>
      <node ref="J13" pin="A28" pinfunction="A28" pintype="passive"/>
      <node ref="J4" pin="10" pinfunction="Pin_10" pintype="passive"/>
      <node ref="J7" pin="10" pinfunction="Pin_10" pintype="passive"/>
    </net>
    <net code="9" name="A7">
      <node ref="J1" pin="9" pinfunction="Pin_9" pintype="passive"/>
      <node ref="J10" pin="9" pinfunction="Pin_9" pintype="passive"/>
      <node ref="J13" pin="B28" pinfunction="B28" pintype="passive"/>
      <node ref="J4" pin="9" pinfunction="Pin_9" pintype="passive"/>
      <node ref="J7" pin="9" pinfunction="Pin_9" pintype="passive"/>
    </net>
    <net code="10" name="A8">
      <node ref="J1" pin="8" pinfunction="Pin_8" pintype="passive"/>
      <node ref="J10" pin="8" pinfunction="Pin_8" pintype="passive"/>
      <node ref="J13" pin="A29" pinfunction="A29" pintype="passive"/>
      <node ref="J4" pin="8" pinfunction="Pin_8" pintype="passive"/>
      <node ref="J7" pin="8" pinfunction="Pin_8" pintype="passive"/>
    </net>
    <net code="11" name="A9">
      <node ref="J1" pin="7" pinfunction="Pin_7" pintype="passive"/>
      <node ref="J10" pin="7" pinfunction="Pin_7" pintype="passive"/>
      <node ref="J13" pin="B29" pinfunction="B29" pintype="passive"/>
      <node ref="J4" pin="7" pinfunction="Pin_7" pintype="passive"/>
      <node ref="J7" pin="7" pinfunction="Pin_7" pintype="passive"/>
    </net>
    <net code="12" name="A10">
      <node ref="J1" pin="6" pinfunction="Pin_6" pintype="passive"/>
      <node ref="J10" pin="6" pinfunction="Pin_6" pintype="passive"/>
      <node ref="J13" pin="A30" pinfunction="A30" pintype="passive"/>
      <node ref="J4" pin="6" pinfunction="Pin_6" pintype="passive"/>
      <node ref="J7" pin="6" pinfunction="Pin_6" pintype="passive"/>
    </net>
    <net code="13" name="A11">
      <node ref="J1" pin="5" pinfunction="Pin_5" pintype="passive"/>
      <node ref="J10" pin="5" pinfunction="Pin_5" pintype="passive"/>
      <node ref="J13" pin="B30" pinfunction="B30" pintype="passive"/>
      <node ref="J4" pin="5" pinfunction="Pin_5" pintype="passive"/>
      <node ref="J7" pin="5" pinfunction="Pin_5" pintype="passive"/>
    </net>
    <net code="14" name="A12">
      <node ref="J1" pin="4" pinfunction="Pin_4" pintype="passive"/>
      <node ref="J10" pin="4" pinfunction="Pin_4" pintype="passive"/>
      <node ref="J13" pin="A31" pinfunction="A31" pintype="passive"/>
      <node ref="J4" pin="4" pinfunction="Pin_4" pintype="passive"/>
      <node ref="J7" pin="4" pinfunction="Pin_4" pintype="passive"/>
    </net>
    <net code="15" name="A13">
      <node ref="J1" pin="3" pinfunction="Pin_3" pintype="passive"/>
      <node ref="J10" pin="3" pinfunction="Pin_3" pintype="passive"/>
      <node ref="J13" pin="B31" pinfunction="B31" pintype="passive"/>
      <node ref="J4" pin="3" pinfunction="Pin_3" pintype="passive"/>
      <node ref="J7" pin="3" pinfunction="Pin_3" pintype="passive"/>
    </net>
    <net code="16" name="A14">
      <node ref="J1" pin="2" pinfunction="Pin_2" pintype="passive"/>
      <node ref="J10" pin="2" pinfunction="Pin_2" pintype="passive"/>
      <node ref="J13" pin="A32" pinfunction="A32" pintype="passive"/>
      <node ref="J4" pin="2" pinfunction="Pin_2" pintype="passive"/>
      <node ref="J7" pin="2" pinfunction="Pin_2" pintype="passive"/>
    </net>
    <net code="17" name="A15">
      <node ref="J1" pin="1" pinfunction="Pin_1" pintype="passive"/>
      <node ref="J10" pin="1" pinfunction="Pin_1" pintype="passive"/>
      <node ref="J13" pin="B32" pinfunction="B32" pintype="passive"/>
      <node ref="J4" pin="1" pinfunction="Pin_1" pintype="passive"/>
      <node ref="J7" pin="1" pinfunction="Pin_1" pintype="passive"/>
    </net>
    <net code="18" name="CLK">
      <node ref="J1" pin="21" pinfunction="Pin_21" pintype="passive"/>
      <node ref="J10" pin="21" pinfunction="Pin_21" pintype="passive"/>
      <node ref="J13" pin="A20" pinfunction="A20" pintype="passive"/>
      <node ref="J4" pin="21" pinfunction="Pin_21" pintype="passive"/>
      <node ref="J7" pin="21" pinfunction="Pin_21" pintype="passive"/>
    </net>
    <net code="19" name="CLK2">
      <node ref="J11" pin="5" pinfunction="Pin_5" pintype="passive"/>
      <node ref="J13" pin="B20" pinfunction="B20" pintype="passive"/>
      <node ref="J2" pin="5" pinfunction="Pin_5" pintype="passive"/>
      <node ref="J5" pin="5" pinfunction="Pin_5" pintype="passive"/>
      <node ref="J8" pin="5" pinfunction="Pin_5" pintype="passive"/>
    </net>
    <net code="20" name="D0">
      <node ref="J1" pin="27" pinfunction="Pin_27" pintype="passive"/>
      <node ref="J10" pin="27" pinfunction="Pin_27" pintype="passive"/>
      <node ref="J13" pin="A14" pinfunction="A14" pintype="passive"/>
      <node ref="J4" pin="27" pinfunction="Pin_27" pintype="passive"/>
      <node ref="J7" pin="27" pinfunction="Pin_27" pintype="passive"/>
    </net>
    <net code="21" name="D1">
      <node ref="J1" pin="28" pinfunction="Pin_28" pintype="passive"/>
      <node ref="J10" pin="28" pinfunction="Pin_28" pintype="passive"/>
      <node ref="J13" pin="A13" pinfunction="A13" pintype="passive"/>
      <node ref="J4" pin="28" pinfunction="Pin_28" pintype="passive"/>
      <node ref="J7" pin="28" pinfunction="Pin_28" pintype="passive"/>
    </net>
    <net code="22" name="D2">
      <node ref="J1" pin="29" pinfunction="Pin_29" pintype="passive"/>
      <node ref="J10" pin="29" pinfunction="Pin_29" pintype="passive"/>
      <node ref="J13" pin="A12" pinfunction="A12" pintype="passive"/>
      <node ref="J4" pin="29" pinfunction="Pin_29" pintype="passive"/>
      <node ref="J7" pin="29" pinfunction="Pin_29" pintype="passive"/>
    </net>
    <net code="23" name="D3">
      <node ref="J1" pin="30" pinfunction="Pin_30" pintype="passive"/>
      <node ref="J10" pin="30" pinfunction="Pin_30" pintype="passive"/>
      <node ref="J13" pin="A11" pinfunction="A11" pintype="passive"/>
      <node ref="J4" pin="30" pinfunction="Pin_30" pintype="passive"/>
      <node ref="J7" pin="30" pinfunction="Pin_30" pintype="passive"/>
    </net>
    <net code="24" name="D4">
      <node ref="J1" pin="31" pinfunction="Pin_31" pintype="passive"/>
      <node ref="J10" pin="31" pinfunction="Pin_31" pintype="passive"/>
      <node ref="J13" pin="A10" pinfunction="A10" pintype="passive"/>
      <node ref="J4" pin="31" pinfunction="Pin_31" pintype="passive"/>
      <node ref="J7" pin="31" pinfunction="Pin_31" pintype="passive"/>
    </net>
    <net code="25" name="D5">
      <node ref="J1" pin="32" pinfunction="Pin_32" pintype="passive"/>
      <node ref="J10" pin="32" pinfunction="Pin_32" pintype="passive"/>
      <node ref="J13" pin="A9" pinfunction="A9" pintype="passive"/>
      <node ref="J4" pin="32" pinfunction="Pin_32" pintype="passive"/>
      <node ref="J7" pin="32" pinfunction="Pin_32" pintype="passive"/>
    </net>
    <net code="26" name="D6">
      <node ref="J1" pin="33" pinfunction="Pin_33" pintype="passive"/>
      <node ref="J10" pin="33" pinfunction="Pin_33" pintype="passive"/>
      <node ref="J13" pin="A8" pinfunction="A8" pintype="passive"/>
      <node ref="J4" pin="33" pinfunction="Pin_33" pintype="passive"/>
      <node ref="J7" pin="33" pinfunction="Pin_33" pintype="passive"/>
    </net>
    <net code="27" name="D7">
      <node ref="J1" pin="34" pinfunction="Pin_34" pintype="passive"/>
      <node ref="J10" pin="34" pinfunction="Pin_34" pintype="passive"/>
      <node ref="J13" pin="A7" pinfunction="A7" pintype="passive"/>
      <node ref="J4" pin="34" pinfunction="Pin_34" pintype="passive"/>
      <node ref="J7" pin="34" pinfunction="Pin_34" pintype="passive"/>
    </net>
    <net code="28" name="D8">
      <node ref="J11" pin="11" pinfunction="Pin_11" pintype="passive"/>
      <node ref="J13" pin="B14" pinfunction="B14" pintype="passive"/>
      <node ref="J2" pin="11" pinfunction="Pin_11" pintype="passive"/>
      <node ref="J5" pin="11" pinfunction="Pin_11" pintype="passive"/>
      <node ref="J8" pin="11" pinfunction="Pin_11" pintype="passive"/>
    </net>
    <net code="29" name="D9">
      <node ref="J11" pin="12" pinfunction="Pin_12" pintype="passive"/>
      <node ref="J13" pin="B13" pinfunction="B13" pintype="passive"/>
      <node ref="J2" pin="12" pinfunction="Pin_12" pintype="passive"/>
      <node ref="J5" pin="12" pinfunction="Pin_12" pintype="passive"/>
      <node ref="J8" pin="12" pinfunction="Pin_12" pintype="passive"/>
    </net>
    <net code="30" name="D10">
      <node ref="J11" pin="13" pinfunction="Pin_13" pintype="passive"/>
      <node ref="J13" pin="B12" pinfunction="B12" pintype="passive"/>
      <node ref="J2" pin="13" pinfunction="Pin_13" pintype="passive"/>
      <node ref="J5" pin="13" pinfunction="Pin_13" pintype="passive"/>
      <node ref="J8" pin="13" pinfunction="Pin_13" pintype="passive"/>
    </net>
    <net code="31" name="D11">
      <node ref="J11" pin="14" pinfunction="Pin_14" pintype="passive"/>
      <node ref="J13" pin="B11" pinfunction="B11" pintype="passive"/>
      <node ref="J2" pin="14" pinfunction="Pin_14" pintype="passive"/>
      <node ref="J5" pin="14" pinfunction="Pin_14" pintype="passive"/>
      <node ref="J8" pin="14" pinfunction="Pin_14" pintype="passive"/>
    </net>
    <net code="32" name="D12">
      <node ref="J11" pin="15" pinfunction="Pin_15" pintype="passive"/>
      <node ref="J13" pin="B10" pinfunction="B10" pintype="passive"/>
      <node ref="J2" pin="15" pinfunction="Pin_15" pintype="passive"/>
      <node ref="J5" pin="15" pinfunction="Pin_15" pintype="passive"/>
      <node ref="J8" pin="15" pinfunction="Pin_15" pintype="passive"/>
    </net>
    <net code="33" name="D13">
      <node ref="J11" pin="16" pinfunction="Pin_16" pintype="passive"/>
      <node ref="J13" pin="B9" pinfunction="B9" pintype="passive"/>
      <node ref="J2" pin="16" pinfunction="Pin_16" pintype="passive"/>
      <node ref="J5" pin="16" pinfunction="Pin_16" pintype="passive"/>
      <node ref="J8" pin="16" pinfunction="Pin_16" pintype="passive"/>
    </net>
    <net code="34" name="D14">
      <node ref="J11" pin="17" pinfunction="Pin_17" pintype="passive"/>
      <node ref="J13" pin="B8" pinfunction="B8" pintype="passive"/>
      <node ref="J2" pin="17" pinfunction="Pin_17" pintype="passive"/>
      <node ref="J5" pin="17" pinfunction="Pin_17" pintype="passive"/>
      <node ref="J8" pin="17" pinfunction="Pin_17" pintype="passive"/>
    </net>
    <net code="35" name="D15">
      <node ref="J11" pin="18" pinfunction="Pin_18" pintype="passive"/>
      <node ref="J13" pin="B7" pinfunction="B7" pintype="passive"/>
      <node ref="J2" pin="18" pinfunction="Pin_18" pintype="passive"/>
      <node ref="J5" pin="18" pinfunction="Pin_18" pintype="passive"/>
      <node ref="J8" pin="18" pinfunction="Pin_18" pintype="passive"/>
    </net>
    <net code="36" name="GND">
      <node ref="C1" pin="2" pintype="passive"/>
      <node ref="C_U1" pin="2" pintype="passive"/>
      <node ref="D2" pin="1" pinfunction="K" pintype="passive"/>
      <node ref="J1" pin="17" pinfunction="Pin_17" pintype="passive"/>
      <node ref="J10" pin="17" pinfunction="Pin_17" pintype="passive"/>
      <node ref="J11" pin="1" pinfunction="Pin_1" pintype="passive"/>
      <node ref="J13" pin="A24" pinfunction="A24" pintype="passive"/>
      <node ref="J13" pin="B24" pinfunction="B24" pintype="passive"/>
      <node ref="J15" pin="1" pinfunction="Pin_1" pintype="passive"/>
      <node ref="J16" pin="1" pinfunction="Pin_1" pintype="passive"/>
      <node ref="J17" pin="A1" pinfunction="GND" pintype="power_in"/>
      <node ref="J17" pin="A12" pinfunction="GND" pintype="power_in"/>
      <node ref="J17" pin="B1" pinfunction="GND" pintype="power_in"/>
      <node ref="J17" pin="B12" pinfunction="GND" pintype="power_in"/>
      <node ref="J17" pin="M1" pinfunction="17" pintype="passive"/>
      <node ref="J17" pin="M2" pinfunction="18" pintype="passive"/>
      <node ref="J17" pin="M3" pinfunction="19" pintype="passive"/>
      <node ref="J17" pin="M4" pinfunction="20" pintype="passive"/>
      <node ref="J2" pin="1" pinfunction="Pin_1" pintype="passive"/>
      <node ref="J4" pin="17" pinfunction="Pin_17" pintype="passive"/>
      <node ref="J5" pin="1" pinfunction="Pin_1" pintype="passive"/>
      <node ref="J7" pin="17" pinfunction="Pin_17" pintype="passive"/>
      <node ref="J8" pin="1" pinfunction="Pin_1" pintype="passive"/>
      <node ref="SW1" pin="2" pinfunction="2" pintype="passive"/>
      <node ref="U1" pin="11" pintype="input"/>
      <node ref="U1" pin="13" pintype="input"/>
      <node ref="U1" pin="5" pintype="input"/>
      <node ref="U1" pin="7" pinfunction="GND" pintype="power_in"/>
      <node ref="U1" pin="9" pintype="input"/>
    </net>
    <net code="37" name="Net-(C1-Pad1)">
      <node ref="C1" pin="1" pintype="passive"/>
      <node ref="D1" pin="2" pinfunction="A" pintype="passive"/>
      <node ref="R1" pin="2" pintype="passive"/>
      <node ref="SW1" pin="1" pinfunction="1" pintype="passive"/>
      <node ref="U1" pin="1" pintype="input"/>
    </net>
    <net code="38" name="Net-(D2-Pad2)">
      <node ref="D2" pin="2" pinfunction="A" pintype="passive"/>
      <node ref="R2" pin="1" pintype="passive"/>
    </net>
    <net code="39" name="Net-(U1-Pad2)">
      <node ref="U1" pin="2" pintype="output"/>
      <node ref="U1" pin="3" pintype="input"/>
    </net>
    <net code="40" name="RX">
      <node ref="J1" pin="36" pinfunction="Pin_36" pintype="passive"/>
      <node ref="J10" pin="36" pinfunction="Pin_36" pintype="passive"/>
      <node ref="J13" pin="A5" pinfunction="A5" pintype="passive"/>
      <node ref="J15" pin="3" pinfunction="Pin_3" pintype="passive"/>
      <node ref="J4" pin="36" pinfunction="Pin_36" pintype="passive"/>
      <node ref="J7" pin="36" pinfunction="Pin_36" pintype="passive"/>
    </net>
    <net code="41" name="RX2">
      <node ref="J11" pin="20" pinfunction="Pin_20" pintype="passive"/>
      <node ref="J13" pin="B5" pinfunction="B5" pintype="passive"/>
      <node ref="J16" pin="3" pinfunction="Pin_3" pintype="passive"/>
      <node ref="J2" pin="20" pinfunction="Pin_20" pintype="passive"/>
      <node ref="J5" pin="20" pinfunction="Pin_20" pintype="passive"/>
      <node ref="J8" pin="20" pinfunction="Pin_20" pintype="passive"/>
    </net>
    <net code="42" name="TX">
      <node ref="J1" pin="35" pinfunction="Pin_35" pintype="passive"/>
      <node ref="J10" pin="35" pinfunction="Pin_35" pintype="passive"/>
      <node ref="J13" pin="A6" pinfunction="A6" pintype="passive"/>
      <node ref="J15" pin="2" pinfunction="Pin_2" pintype="passive"/>
      <node ref="J4" pin="35" pinfunction="Pin_35" pintype="passive"/>
      <node ref="J7" pin="35" pinfunction="Pin_35" pintype="passive"/>
    </net>
    <net code="43" name="TX2">
      <node ref="J11" pin="19" pinfunction="Pin_19" pintype="passive"/>
      <node ref="J13" pin="B6" pinfunction="B6" pintype="passive"/>
      <node ref="J16" pin="2" pinfunction="Pin_2" pintype="passive"/>
      <node ref="J2" pin="19" pinfunction="Pin_19" pintype="passive"/>
      <node ref="J5" pin="19" pinfunction="Pin_19" pintype="passive"/>
      <node ref="J8" pin="19" pinfunction="Pin_19" pintype="passive"/>
    </net>
    <net code="44" name="USR1">
      <node ref="J1" pin="37" pinfunction="Pin_37" pintype="passive"/>
      <node ref="J10" pin="37" pinfunction="Pin_37" pintype="passive"/>
      <node ref="J13" pin="A4" pinfunction="A4" pintype="passive"/>
      <node ref="J4" pin="37" pinfunction="Pin_37" pintype="passive"/>
      <node ref="J7" pin="37" pinfunction="Pin_37" pintype="passive"/>
    </net>
    <net code="45" name="USR2">
      <node ref="J1" pin="38" pinfunction="Pin_38" pintype="passive"/>
      <node ref="J10" pin="38" pinfunction="Pin_38" pintype="passive"/>
      <node ref="J13" pin="A3" pinfunction="A3" pintype="passive"/>
      <node ref="J4" pin="38" pinfunction="Pin_38" pintype="passive"/>
      <node ref="J7" pin="38" pinfunction="Pin_38" pintype="passive"/>
    </net>
    <net code="46" name="USR3">
      <node ref="J1" pin="39" pinfunction="Pin_39" pintype="passive"/>
      <node ref="J10" pin="39" pinfunction="Pin_39" pintype="passive"/>
      <node ref="J13" pin="A2" pinfunction="A2" pintype="passive"/>
      <node ref="J4" pin="39" pinfunction="Pin_39" pintype="passive"/>
      <node ref="J7" pin="39" pinfunction="Pin_39" pintype="passive"/>
    </net>
    <net code="47" name="USR5">
      <node ref="J11" pin="21" pinfunction="Pin_21" pintype="passive"/>
      <node ref="J13" pin="B4" pinfunction="B4" pintype="passive"/>
      <node ref="J2" pin="21" pinfunction="Pin_21" pintype="passive"/>
      <node ref="J5" pin="21" pinfunction="Pin_21" pintype="passive"/>
      <node ref="J8" pin="21" pinfunction="Pin_21" pintype="passive"/>
    </net>
    <net code="48" name="USR6">
      <node ref="J11" pin="22" pinfunction="Pin_22" pintype="passive"/>
      <node ref="J13" pin="B3" pinfunction="B3" pintype="passive"/>
      <node ref="J2" pin="22" pinfunction="Pin_22" pintype="passive"/>
      <node ref="J5" pin="22" pinfunction="Pin_22" pintype="passive"/>
      <node ref="J8" pin="22" pinfunction="Pin_22" pintype="passive"/>
    </net>
    <net code="49" name="USR7">
      <node ref="J11" pin="23" pinfunction="Pin_23" pintype="passive"/>
      <node ref="J13" pin="B2" pinfunction="B2" pintype="passive"/>
      <node ref="J2" pin="23" pinfunction="Pin_23" pintype="passive"/>
      <node ref="J5" pin="23" pinfunction="Pin_23" pintype="passive"/>
      <node ref="J8" pin="23" pinfunction="Pin_23" pintype="passive"/>
    </net>
    <net code="50" name="unconnected-(J13-PadA1)">
      <node ref="J13" pin="A1" pinfunction="A1" pintype="passive+no_connect"/>
    </net>
    <net code="51" name="unconnected-(J13-PadB1)">
      <node ref="J13" pin="B1" pinfunction="B1" pintype="passive+no_connect"/>
    </net>
    <net code="54" name="unconnected-(J17-PadA5)">
      <node ref="J17" pin="A5" pinfunction="CC1" pintype="bidirectional+no_connect"/>
    </net>
    <net code="55" name="unconnected-(J17-PadA6)">
      <node ref="J17" pin="A6" pinfunction="DP1" pintype="bidirectional+no_connect"/>
    </net>
    <net code="56" name="unconnected-(J17-PadA7)">
      <node ref="J17" pin="A7" pinfunction="DN1" pintype="bidirectional+no_connect"/>
    </net>
    <net code="57" name="unconnected-(J17-PadA8)">
      <node ref="J17" pin="A8" pinfunction="SBU1" pintype="bidirectional+no_connect"/>
    </net>
    <net code="58" name="unconnected-(J17-PadB5)">
      <node ref="J17" pin="B5" pinfunction="CC2" pintype="bidirectional+no_connect"/>
    </net>
    <net code="59" name="unconnected-(J17-PadB6)">
      <node ref="J17" pin="B6" pinfunction="DP2" pintype="bidirectional+no_connect"/>
    </net>
    <net code="60" name="unconnected-(J17-PadB7)">
      <node ref="J17" pin="B7" pinfunction="DN2" pintype="bidirectional+no_connect"/>
    </net>
    <net code="61" name="unconnected-(J17-PadB8)">
      <node ref="J17" pin="B8" pinfunction="SBU2" pintype="bidirectional+no_connect"/>
    </net>
    <net code="62" name="unconnected-(U1-Pad6)">
      <node ref="U1" pin="6" pintype="output+no_connect"/>
    </net>
    <net code="63" name="unconnected-(U1-Pad8)">
      <node ref="U1" pin="8" pintype="output+no_connect"/>
    </net>
    <net code="64" name="unconnected-(U1-Pad10)">
      <node ref="U1" pin="10" pintype="output+no_connect"/>
    </net>
    <net code="65" name="unconnected-(U1-Pad12)">
      <node ref="U1" pin="12" pintype="output+no_connect"/>
    </net>
    <net code="66" name="~{BUSACK}">
      <node ref="J11" pin="6" pinfunction="Pin_6" pintype="passive"/>
      <node ref="J13" pin="B19" pinfunction="B19" pintype="passive"/>
      <node ref="J2" pin="6" pinfunction="Pin_6" pintype="passive"/>
      <node ref="J5" pin="6" pinfunction="Pin_6" pintype="passive"/>
      <node ref="J8" pin="6" pinfunction="Pin_6" pintype="passive"/>
    </net>
    <net code="67" name="~{BUSRQ}">
      <node ref="J11" pin="8" pinfunction="Pin_8" pintype="passive"/>
      <node ref="J13" pin="B17" pinfunction="B17" pintype="passive"/>
      <node ref="J2" pin="8" pinfunction="Pin_8" pintype="passive"/>
      <node ref="J5" pin="8" pinfunction="Pin_8" pintype="passive"/>
      <node ref="J8" pin="8" pinfunction="Pin_8" pintype="passive"/>
    </net>
    <net code="68" name="~{HALT}">
      <node ref="J11" pin="7" pinfunction="Pin_7" pintype="passive"/>
      <node ref="J13" pin="B18" pinfunction="B18" pintype="passive"/>
      <node ref="J2" pin="7" pinfunction="Pin_7" pintype="passive"/>
      <node ref="J5" pin="7" pinfunction="Pin_7" pintype="passive"/>
      <node ref="J8" pin="7" pinfunction="Pin_7" pintype="passive"/>
    </net>
    <net code="69" name="~{INT}">
      <node ref="J1" pin="22" pinfunction="Pin_22" pintype="passive"/>
      <node ref="J10" pin="22" pinfunction="Pin_22" pintype="passive"/>
      <node ref="J13" pin="A19" pinfunction="A19" pintype="passive"/>
      <node ref="J4" pin="22" pinfunction="Pin_22" pintype="passive"/>
      <node ref="J7" pin="22" pinfunction="Pin_22" pintype="passive"/>
    </net>
    <net code="70" name="~{IORQ}">
      <node ref="J1" pin="26" pinfunction="Pin_26" pintype="passive"/>
      <node ref="J10" pin="26" pinfunction="Pin_26" pintype="passive"/>
      <node ref="J13" pin="A15" pinfunction="A15" pintype="passive"/>
      <node ref="J4" pin="26" pinfunction="Pin_26" pintype="passive"/>
      <node ref="J7" pin="26" pinfunction="Pin_26" pintype="passive"/>
    </net>
    <net code="71" name="~{M1}">
      <node ref="J1" pin="19" pinfunction="Pin_19" pintype="passive"/>
      <node ref="J10" pin="19" pinfunction="Pin_19" pintype="passive"/>
      <node ref="J13" pin="A22" pinfunction="A22" pintype="passive"/>
      <node ref="J4" pin="19" pinfunction="Pin_19" pintype="passive"/>
      <node ref="J7" pin="19" pinfunction="Pin_19" pintype="passive"/>
    </net>
    <net code="72" name="~{MREQ}">
      <node ref="J1" pin="23" pinfunction="Pin_23" pintype="passive"/>
      <node ref="J10" pin="23" pinfunction="Pin_23" pintype="passive"/>
      <node ref="J13" pin="A18" pinfunction="A18" pintype="passive"/>
      <node ref="J4" pin="23" pinfunction="Pin_23" pintype="passive"/>
      <node ref="J7" pin="23" pinfunction="Pin_23" pintype="passive"/>
    </net>
    <net code="73" name="~{NMI}">
      <node ref="J11" pin="10" pinfunction="Pin_10" pintype="passive"/>
      <node ref="J13" pin="B15" pinfunction="B15" pintype="passive"/>
      <node ref="J2" pin="10" pinfunction="Pin_10" pintype="passive"/>
      <node ref="J5" pin="10" pinfunction="Pin_10" pintype="passive"/>
      <node ref="J8" pin="10" pinfunction="Pin_10" pintype="passive"/>
    </net>
    <net code="74" name="~{PAGE}">
      <node ref="J11" pin="4" pinfunction="Pin_4" pintype="passive"/>
      <node ref="J13" pin="B21" pinfunction="B21" pintype="passive"/>
      <node ref="J2" pin="4" pinfunction="Pin_4" pintype="passive"/>
      <node ref="J5" pin="4" pinfunction="Pin_4" pintype="passive"/>
      <node ref="J8" pin="4" pinfunction="Pin_4" pintype="passive"/>
    </net>
    <net code="75" name="~{RD}">
      <node ref="J1" pin="25" pinfunction="Pin_25" pintype="passive"/>
      <node ref="J10" pin="25" pinfunction="Pin_25" pintype="passive"/>
      <node ref="J13" pin="A16" pinfunction="A16" pintype="passive"/>
      <node ref="J4" pin="25" pinfunction="Pin_25" pintype="passive"/>
      <node ref="J7" pin="25" pinfunction="Pin_25" pintype="passive"/>
    </net>
    <net code="76" name="~{RESET}">
      <node ref="J1" pin="20" pinfunction="Pin_20" pintype="passive"/>
      <node ref="J10" pin="20" pinfunction="Pin_20" pintype="passive"/>
      <node ref="J13" pin="A21" pinfunction="A21" pintype="passive"/>
      <node ref="J4" pin="20" pinfunction="Pin_20" pintype="passive"/>
      <node ref="J7" pin="20" pinfunction="Pin_20" pintype="passive"/>
      <node ref="U1" pin="4" pintype="output"/>
    </net>
    <net code="77" name="~{RFSH}">
      <node ref="J11" pin="3" pinfunction="Pin_3" pintype="passive"/>
      <node ref="J13" pin="B22" pinfunction="B22" pintype="passive"/>
      <node ref="J2" pin="3" pinfunction="Pin_3" pintype="passive"/>
      <node ref="J5" pin="3" pinfunction="Pin_3" pintype="passive"/>
      <node ref="J8" pin="3" pinfunction="Pin_3" pintype="passive"/>
    </net>
    <net code="78" name="~{WAIT}">
      <node ref="J11" pin="9" pinfunction="Pin_9" pintype="passive"/>
      <node ref="J13" pin="B16" pinfunction="B16" pintype="passive"/>
      <node ref="J2" pin="9" pinfunction="Pin_9" pintype="passive"/>
      <node ref="J5" pin="9" pinfunction="Pin_9" pintype="passive"/>
      <node ref="J8" pin="9" pinfunction="Pin_9" pintype="passive"/>
    </net>
    <net code="79" name="~{WR}">
      <node ref="J1" pin="24" pinfunction="Pin_24" pintype="passive"/>
      <node ref="J10" pin="24" pinfunction="Pin_24" pintype="passive"/>
      <node ref="J13" pin="A17" pinfunction="A17" pintype="passive"/>
      <node ref="J4" pin="24" pinfunction="Pin_24" pintype="passive"/>
      <node ref="J7" pin="24" pinfunction="Pin_24" pintype="passive"/>
    </net>
  </nets>
</export>
